{
  "name": "Ayoo",
  "app_id": "95e8d391",
  "proxies": [
    {
      "path": "/api",
	"proxyUrl": "http://localhost:8000/api"
    },
    {
      "path": "/uploads",
	"proxyUrl": "http://localhost:8000/uploads"
    }
  ],
  "type": "ionic-angular"
}
