{
  "name": "Ayoo",
  "app_id": "95e8d391",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://ayoo-backend.local/api"
    },
    {
      "path": "/uploads",
      "proxyUrl": "http://ayoo-backend.local/uploads"
    }
  ],
  "type": "ionic-angular"
}
